<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
    #nome-centro{
        text-align: center;
        color: orange;
    }

    #foto-centro {
        text-align: center;
    }

    .formacao-titulos {
        background-color: lightblue;
        padding: 10px;
    }

    .formacao-titulos:hover {
        background-color: aquamarine;
        transition: background-color 1.5s;
    }

    p {
        font-family: Verdana,sans-serif;
    }

    ol {
        list-style-type: upper-alpha;
    }

    .informacoes {
        background-color: lightblue;
    }



    .minhadiv {
        border: 2px dashed black;
        background-color: grey;
        text-align: center;
    }
</style>
</head>
<body>
    <h1 id="nome-centro" >João Pedro Medeiros Ventura</h1>
    <div id= "foto-centro">
        <img src="img/fotodef.png" alt="Minha Foto" width="200" height="200">
    </div>

    <div class="informacoes">
       <p>Redes Sociais: @jotapeventura</p>
       <p>Idade: 24</p>
       <p>E-mail: jpm.ventura.06@gmail.com</p> 

    </div>

    <ol>
        <div class="minhadiv">
            
            <li><h2 class="formacao-titulos">Formações Acadêmicas</h2></li>
            <h3>2023-2028 |  <a href="https://www.ufes.br/">Universidade Federal Do Espírito Santo</a></h3>
            <p> Educação Física: Licenciatura</p>
            <h3>2022-2025 |  <a href="https://www.serra.ifes.edu.br/">Instituto Federal Do Espírito Santo</a></h3>
            <p> Informática</p>
            
        </div>

        
        <div class="minhadiv">
            
            <li><h2 class="formacao-titulos">Formações Complementares</h2></li>
            <p>2013-2023 | Inglês</p>
            <p>2018-2022 | Espanhol</p>
        
        </div>

        <div class="minhadiv">
        
            <li><h2 class="formacao-titulos">Soft Skills</h2></li>
            <p><a href="colaboracao.html">1.Colaboraçao</a></p>
            <p><a href="flexibilidade.html">2.Flexibilidade</a></p>
        
        </div>
    </ol>

    
</body>
</html>